SEPAL LENGTH ANALYSIS:

These are the first 10 values of sepal length column: 		[5.1 4.9 4.7 4.6 5.  5.4 4.6 5.  4.4 4.9].

These are the last 10 values of sepal length column: 		[6.7 6.3 6.5 6.2 5.9].

This is the mean of sepal length variable: 			5.843333333333334.

This is the median of sepal length variable: 			5.8.

This is the standard deviation of sepal length variable: 	0.8253012917851409.

This is the minimum value of sepal length: 			4.3.

This is the maximum value of sepal length: 			7.9.



SEPAL WIDTH ANALYSIS:

These are the first 10 values of sepal width column: 		[3.5 3.  3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1].

These are the last 10 values of sepal width column: 		[3.  2.5 3.  3.4 3. ].

This is the mean of sepal width variable: 			3.0573333333333337.

This is the median of sepal width variable: 			3.0.

This is the standard deviation of sepal width variable: 	0.4344109677354946.

This is the minimum value of sepal width: 			2.0.

This is the maximum value of sepal width: 			4.4.



PETAL LENGTH ANALYSIS:

These are the first 10 values of petal length column: 		[1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5].

These are the last 10 values of petal length column: 		[5.2 5.  5.2 5.4 5.1].

This is the mean of petal length variable: 			3.7580000000000005.

This is the median of petal length variable: 			4.35.

This is the standard deviation of petal length variable: 	1.759404065775303.

This is the minimum value of petal length: 			1.0.

This is the maximum value of petal length: 			6.9.



PETAL WIDTH ANALYSIS:

These are the first 10 values of petal width column: 		[0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1].

These are the last 10 values of petal width column: 		[2.3 1.9 2.  2.3 1.8].

This is the mean of petal width variable: 			1.1993333333333336.

This is the median of petal width variable: 			1.3.

This is the standard deviation of petal width variable: 	0.7596926279021594.

This is the minimum value of petal width: 			0.1.

This is the maximum value of petal width: 			2.5.



