IRIS SEPAL LENGTH ANALYSIS:
Mean: 5.84.
Median: 5.80.
Standard deviation: 0.83.
Minimum value: 4.30.
Maximum value: 7.90.


IRIS SEPAL WIDTH ANALYSIS:
Mean: 3.06.
Median: 3.00.
Standard deviation: 0.43.
Minimum value: 2.00.
Maximum value: 4.40.


IRIS PETAL LENGTH ANALYSIS:
Mean: 3.76.
Median: 4.35.
Standard deviation: 1.76.
Minimum value: 1.00.
Maximum value: 6.90.


IRIS PETAL WIDTH ANALYSIS:
Mean: 1.20.
Median: 1.30.
Standard deviation: 0.76.
Minimum value: 0.10.
Maximum value: 2.50.


FEATURES SUMMARY:
                       Mean  Median  Standard Deviation  Minimum  Maximum
sepal length (cm)  5.843333    5.80            0.828066      4.3      7.9
sepal width (cm)   3.057333    3.00            0.435866      2.0      4.4
petal length (cm)  3.758000    4.35            1.765298      1.0      6.9
petal width (cm)   1.199333    1.30            0.762238      0.1      2.5